{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 230,
      "y": 20,
      "width": 700,
      "height": 35,
      "text": "VascMamba: Vascular-Guided Mamba for ULM Breast Cancer Classification",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VascMamba: Vascular-Guided Mamba for ULM Breast Cancer Classification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 280,
      "y": 60,
      "width": 600,
      "height": 20,
      "text": "Dual-Stream: Vessel Topology Scan (SSM) + B-mode Grid Scan (SSM) + Cross-Attention Fusion",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Dual-Stream: Vessel Topology Scan (SSM) + B-mode Grid Scan (SSM) + Cross-Attention Fusion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_vessel",
      "type": "text",
      "x": 160,
      "y": 95,
      "width": 240,
      "height": 20,
      "text": "Vessel Stream (ULM)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Vessel Stream (ULM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_bmode",
      "type": "text",
      "x": 760,
      "y": 95,
      "width": 240,
      "height": 20,
      "text": "B-mode Stream",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "B-mode Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r_ulm_input",
      "type": "rectangle",
      "x": 100,
      "y": 120,
      "width": 360,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [{ "id": "t_ulm_input", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_ulm_input",
      "type": "text",
      "x": 110,
      "y": 130,
      "width": 340,
      "height": 40,
      "text": "ULM Image (H x W x 3)\nVascular flow map",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r_ulm_input",
      "originalText": "ULM Image (H x W x 3)\nVascular flow map",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r_bmode_input",
      "type": "rectangle",
      "x": 700,
      "y": 120,
      "width": 360,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [{ "id": "t_bmode_input", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_bmode_input",
      "type": "text",
      "x": 710,
      "y": 130,
      "width": 340,
      "height": 40,
      "text": "B-mode Image (H x W x 3)\nAnatomical tissue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r_bmode_input",
      "originalText": "B-mode Image (H x W x 3)\nAnatomical tissue",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r_vessel_path",
      "type": "rectangle",
      "x": 60,
      "y": 250,
      "width": 440,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [{ "id": "t_vessel_path", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_vessel_path",
      "type": "text",
      "x": 70,
      "y": 260,
      "width": 420,
      "height": 80,
      "text": "Vessel-Guided Scan Path\nOtsu Mask -> Skeletonize -> BFS Order\nSample 196 patches along vessel skeleton\n=> 196 x 768 (patch_size=16)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r_vessel_path",
      "originalText": "Vessel-Guided Scan Path\nOtsu Mask -> Skeletonize -> BFS Order\nSample 196 patches along vessel skeleton\n=> 196 x 768 (patch_size=16)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r_grid_patch",
      "type": "rectangle",
      "x": 680,
      "y": 260,
      "width": 400,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [{ "id": "t_grid_patch", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_grid_patch",
      "type": "text",
      "x": 690,
      "y": 270,
      "width": 380,
      "height": 60,
      "text": "Standard Grid Patch Extraction\n14 x 14 grid scan\n=> 196 x 768 (patch_size=16)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r_grid_patch",
      "originalText": "Standard Grid Patch Extraction\n14 x 14 grid scan\n=> 196 x 768 (patch_size=16)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r_vessel_embed",
      "type": "rectangle",
      "x": 80,
      "y": 420,
      "width": 400,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [{ "id": "t_vessel_embed", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_vessel_embed",
      "type": "text",
      "x": 90,
      "y": 430,
      "width": 380,
      "height": 50,
      "text": "Vessel Patch Embedding\nLinear(768 -> d) + LayerNorm + GELU\n+ Learnable Position Embedding",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r_vessel_embed",
      "originalText": "Vessel Patch Embedding\nLinear(768 -> d) + LayerNorm + GELU\n+ Learnable Position Embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r_bmode_embed",
      "type": "rectangle",
      "x": 680,
      "y": 420,
      "width": 400,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [{ "id": "t_bmode_embed", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_bmode_embed",
      "type": "text",
      "x": 690,
      "y": 430,
      "width": 380,
      "height": 50,
      "text": "B-mode Patch Embedding\nLinear(768 -> d) + LayerNorm + GELU\n+ Learnable Position Embedding",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r_bmode_embed",
      "originalText": "B-mode Patch Embedding\nLinear(768 -> d) + LayerNorm + GELU\n+ Learnable Position Embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r_vessel_mamba",
      "type": "rectangle",
      "x": 100,
      "y": 570,
      "width": 360,
      "height": 70,
      "strokeColor": "#087f5b",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [{ "id": "t_vessel_mamba", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_vessel_mamba",
      "type": "text",
      "x": 110,
      "y": 580,
      "width": 340,
      "height": 50,
      "text": "Vessel Mamba Encoder\nN x MambaBlock\n(vessel-topology ordered sequence)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 3007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r_vessel_mamba",
      "originalText": "Vessel Mamba Encoder\nN x MambaBlock\n(vessel-topology ordered sequence)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r_bmode_mamba",
      "type": "rectangle",
      "x": 700,
      "y": 570,
      "width": 360,
      "height": 70,
      "strokeColor": "#087f5b",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [{ "id": "t_bmode_mamba", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_bmode_mamba",
      "type": "text",
      "x": 710,
      "y": 580,
      "width": 340,
      "height": 50,
      "text": "B-mode Mamba Encoder\nN x MambaBlock\n(standard 2D grid scan sequence)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 3008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r_bmode_mamba",
      "originalText": "B-mode Mamba Encoder\nN x MambaBlock\n(standard 2D grid scan sequence)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r_mamba_detail",
      "type": "rectangle",
      "x": 120,
      "y": 710,
      "width": 920,
      "height": 180,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label_detail",
      "type": "text",
      "x": 420,
      "y": 715,
      "width": 320,
      "height": 20,
      "text": "MambaBlock Detail (shared architecture)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MambaBlock Detail (shared architecture)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r_ln1",
      "type": "rectangle",
      "x": 145,
      "y": 750,
      "width": 130,
      "height": 45,
      "strokeColor": "#087f5b",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["mamba_detail"],
      "roundness": { "type": 3 },
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [{ "id": "t_ln1", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_ln1",
      "type": "text",
      "x": 155,
      "y": 762,
      "width": 110,
      "height": 20,
      "text": "LayerNorm",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["mamba_detail"],
      "roundness": null,
      "seed": 3010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r_ln1",
      "originalText": "LayerNorm",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r_ssm",
      "type": "rectangle",
      "x": 310,
      "y": 740,
      "width": 280,
      "height": 65,
      "strokeColor": "#0b7285",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["mamba_detail"],
      "roundness": { "type": 3 },
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [{ "id": "t_ssm", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_ssm",
      "type": "text",
      "x": 320,
      "y": 748,
      "width": 260,
      "height": 50,
      "text": "Selective SSM\nConv1D -> SiLU -> Scan\nh = A*h + B*x,  y = C*h",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["mamba_detail"],
      "roundness": null,
      "seed": 3011,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r_ssm",
      "originalText": "Selective SSM\nConv1D -> SiLU -> Scan\nh = A*h + B*x,  y = C*h",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r_res1",
      "type": "diamond",
      "x": 625,
      "y": 755,
      "width": 35,
      "height": 35,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["mamba_detail"],
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [{ "id": "t_res1", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_res1",
      "type": "text",
      "x": 633,
      "y": 764,
      "width": 20,
      "height": 16,
      "text": "+",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["mamba_detail"],
      "roundness": null,
      "seed": 3012,
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r_res1",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r_ln2",
      "type": "rectangle",
      "x": 145,
      "y": 830,
      "width": 130,
      "height": 45,
      "strokeColor": "#087f5b",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["mamba_detail"],
      "roundness": { "type": 3 },
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [{ "id": "t_ln2", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_ln2",
      "type": "text",
      "x": 155,
      "y": 842,
      "width": 110,
      "height": 20,
      "text": "LayerNorm",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["mamba_detail"],
      "roundness": null,
      "seed": 3013,
      "version": 1,
      "versionNonce": 3013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r_ln2",
      "originalText": "LayerNorm",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r_ffn",
      "type": "rectangle",
      "x": 310,
      "y": 825,
      "width": 280,
      "height": 55,
      "strokeColor": "#087f5b",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["mamba_detail"],
      "roundness": { "type": 3 },
      "seed": 2014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [{ "id": "t_ffn", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_ffn",
      "type": "text",
      "x": 320,
      "y": 833,
      "width": 260,
      "height": 40,
      "text": "FFN\nLinear(d, 4d) -> GELU -> Linear(4d, d)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["mamba_detail"],
      "roundness": null,
      "seed": 3014,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r_ffn",
      "originalText": "FFN\nLinear(d, 4d) -> GELU -> Linear(4d, d)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r_res2",
      "type": "diamond",
      "x": 625,
      "y": 835,
      "width": 35,
      "height": 35,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["mamba_detail"],
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [{ "id": "t_res2", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_res2",
      "type": "text",
      "x": 633,
      "y": 844,
      "width": 20,
      "height": 16,
      "text": "+",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["mamba_detail"],
      "roundness": null,
      "seed": 3015,
      "version": 1,
      "versionNonce": 3015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r_res2",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "ssm_params",
      "type": "text",
      "x": 700,
      "y": 750,
      "width": 300,
      "height": 80,
      "text": "Input-dependent params:\nDelta_t (discretization step)\nB_t (input matrix)\nC_t (output matrix)\nA (learnable diagonal state)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["mamba_detail"],
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Input-dependent params:\nDelta_t (discretization step)\nB_t (input matrix)\nC_t (output matrix)\nA (learnable diagonal state)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r_cross_attn",
      "type": "rectangle",
      "x": 310,
      "y": 960,
      "width": 540,
      "height": 70,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": [{ "id": "t_cross_attn", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_cross_attn",
      "type": "text",
      "x": 320,
      "y": 970,
      "width": 520,
      "height": 50,
      "text": "Cross-Attention Fusion\nQ=Vessel features,  K,V=B-mode features\nMultiheadAttention(d_model, num_heads=4) + LayerNorm + Residual",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 3016,
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r_cross_attn",
      "originalText": "Cross-Attention Fusion\nQ=Vessel features,  K,V=B-mode features\nMultiheadAttention(d_model, num_heads=4) + LayerNorm + Residual",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r_pool",
      "type": "rectangle",
      "x": 350,
      "y": 1100,
      "width": 460,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [{ "id": "t_pool", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_pool",
      "type": "text",
      "x": 360,
      "y": 1110,
      "width": 440,
      "height": 40,
      "text": "Mean Pool (vessel) + Mean Pool (B-mode)\nConcatenate -> (B, 2*d_model)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 3017,
      "version": 1,
      "versionNonce": 3017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r_pool",
      "originalText": "Mean Pool (vessel) + Mean Pool (B-mode)\nConcatenate -> (B, 2*d_model)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r_head",
      "type": "rectangle",
      "x": 380,
      "y": 1230,
      "width": 400,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": [{ "id": "t_head", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_head",
      "type": "text",
      "x": 390,
      "y": 1240,
      "width": 380,
      "height": 50,
      "text": "MLP Classification Head\nLinear(2d, 128) -> LN -> GELU -> Dropout\nLinear(128, 64) -> LN -> GELU -> Linear(64, 2)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 3018,
      "version": 1,
      "versionNonce": 3018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r_head",
      "originalText": "MLP Classification Head\nLinear(2d, 128) -> LN -> GELU -> Dropout\nLinear(128, 64) -> LN -> GELU -> Linear(64, 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r_output",
      "type": "rectangle",
      "x": 430,
      "y": 1370,
      "width": 300,
      "height": 55,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": [{ "id": "t_output", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_output",
      "type": "text",
      "x": 440,
      "y": 1380,
      "width": 280,
      "height": 35,
      "text": "Output: Benign / Malignant\nP(class) via Softmax",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 3019,
      "version": 1,
      "versionNonce": 3019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "r_output",
      "originalText": "Output: Benign / Malignant\nP(class) via Softmax",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "a_ulm_to_vessel",
      "type": "arrow",
      "x": 280,
      "y": 182,
      "width": 0,
      "height": 66,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 66]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_bmode_to_grid",
      "type": "arrow",
      "x": 880,
      "y": 182,
      "width": 0,
      "height": 76,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 76]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_vessel_to_embed",
      "type": "arrow",
      "x": 280,
      "y": 352,
      "width": 0,
      "height": 66,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 4003,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 66]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_grid_to_embed",
      "type": "arrow",
      "x": 880,
      "y": 342,
      "width": 0,
      "height": 76,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 4004,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 76]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_vembed_to_mamba",
      "type": "arrow",
      "x": 280,
      "y": 492,
      "width": 0,
      "height": 76,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 4005,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 76]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_bembed_to_mamba",
      "type": "arrow",
      "x": 880,
      "y": 492,
      "width": 0,
      "height": 76,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 4006,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 76]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_vmamba_to_fusion",
      "type": "arrow",
      "x": 280,
      "y": 642,
      "width": 300,
      "height": 320,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 4007,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [300, 320]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_bmamba_to_fusion",
      "type": "arrow",
      "x": 880,
      "y": 642,
      "width": -300,
      "height": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 4008,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-300, 320]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_fusion_to_pool",
      "type": "arrow",
      "x": 580,
      "y": 1032,
      "width": 0,
      "height": 66,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 4009,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 66]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_pool_to_head",
      "type": "arrow",
      "x": 580,
      "y": 1162,
      "width": 0,
      "height": 66,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 4010,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 66]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_head_to_output",
      "type": "arrow",
      "x": 580,
      "y": 1302,
      "width": 0,
      "height": 66,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 4011,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 66]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "a_ln1_to_ssm",
      "type": "arrow",
      "x": 277,
      "y": 772,
      "width": 31,
      "height": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["mamba_detail"],
      "roundness": { "type": 2 },
      "seed": 4012,
      "version": 1,
      "versionNonce": 4012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [31, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_ssm_to_res1",
      "type": "arrow",
      "x": 592,
      "y": 772,
      "width": 31,
      "height": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["mamba_detail"],
      "roundness": { "type": 2 },
      "seed": 4013,
      "version": 1,
      "versionNonce": 4013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [31, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_ln2_to_ffn",
      "type": "arrow",
      "x": 277,
      "y": 852,
      "width": 31,
      "height": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["mamba_detail"],
      "roundness": { "type": 2 },
      "seed": 4014,
      "version": 1,
      "versionNonce": 4014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [31, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_ffn_to_res2",
      "type": "arrow",
      "x": 592,
      "y": 852,
      "width": 31,
      "height": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["mamba_detail"],
      "roundness": { "type": 2 },
      "seed": 4015,
      "version": 1,
      "versionNonce": 4015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [31, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "label_innovation",
      "type": "text",
      "x": 100,
      "y": 1100,
      "width": 200,
      "height": 120,
      "text": "Key Innovations:\n1. Vessel-guided scan\n   ordering (not grid)\n2. Selective SSM with\n   input-dependent params\n3. Cross-modal fusion\n   (vessel queries tissue)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Key Innovations:\n1. Vessel-guided scan\n   ordering (not grid)\n2. Selective SSM with\n   input-dependent params\n3. Cross-modal fusion\n   (vessel queries tissue)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "label_params",
      "type": "text",
      "x": 870,
      "y": 1100,
      "width": 200,
      "height": 100,
      "text": "Model Config:\nd_model = 128\nd_state = 8\nn_layers = 2\nnum_patches = 196\npatch_size = 16",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Model Config:\nd_model = 128\nd_state = 8\nn_layers = 2\nnum_patches = 196\npatch_size = 16",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}